{
  "name": "@beehive/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BeeHive Cowork Nuvem — worker que executa terminal, arquivos, git, browser, kernel e plugins sob demanda.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beehive/sdk": "workspace:*",
    "@beehive/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.0.9",
    "playwright-extra": "^4.3.6",
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  },
  "optionalDependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
